
<script>
	//String combination------------------------
	var string1 = 'test1';
	var string2 = 'test2';

	var combine = string1;
	combine += string2;

	console.log(combine);

	//String template literals----------------------------
	/**
	 * \n new line
	 * \t tab
	 * \r carriage return
	 *
	 * */
	var oPer1 = {
		name: "Jane"
	}

	//use `` for template literals
	var sTemplate = `this is template sentence\t insert tab\nThis is a newline\b\n New line 3 "${oPer1.name}"`;

	console.log(sTemplate);

	//Array------------------------------------------
	/*
	 * push(element,..., elementn) add last item
	 * pop() remove last item
	 * shift() remove first
	 * unshift() add first
	 **/
	var arrayMix = ['name', 10, true];

	for (var i = 0; i < arrayMix.length; i++) {
		//let item = arrayMix.shift();
		let item = arrayMix[i];
		console.log("item : " + typeof item);
	}
	console.log(arrayMix.shift() + '-' + arrayMix.length);
	console.log(arrayMix.push("name2") + '-' + arrayMix.length);
	console.log(arrayMix.pop() + '-' + arrayMix.length);

	/*
	 * Global variable defined no var
	 * Function no return, return undefined
	 */
	globalVar = 10;
	function increase() {
		globalVar++;
		console.log(globalVar);
	}
	console.log(increase());

	/*
	 * === strict value and datatype
	 */
	var num = 10;
	console.log(num === 10);
    console.log(num === "10");

	//console.log(num !== 10);
	//console.log(num !== "10");
	//console.log(num != "10");

	//Object========================
	var oPerson = {
		"name": "Tom",
		"age": 10,
		"close friends":["Jerry", "Jane"]
	}
	console.log(oPerson.name);
	console.log(oPerson["close friends"][0]);

	oPerson.address = "123 st"; //add new property
	console.log(oPerson);

	delete oPerson.age;
    console.log(oPerson);

	console.log(oPerson.hasOwnProperty("name"));//check if object has property

	//Object nested======================
	var car = {
		"inside": {
			"seat": 4
		},
		"outside": {
			"mirror": "small"
		}
	}
	console.log(car.inside.seat); //access nested object

	//Rest operation==================================
	function iterate(...args) {
		var num = 0;
		for (let x of args) {
			num += x;
		}
		return num;
	}

	console.log(iterate(1,2,3,4,5));

	//Destructor====================================
	const Temparature = {
		today: 36,
		tomorrow: 34
	}

	//Assign tomorrow property to temp variable
	var { tomorrow: temp } = Temparature;
	console.log(temp);

	//Nest destructing
	const Temp2 = {
		today: { min: 27, max: 36 },
		tomorrow: {min: 30, max: 37}
	}

	const { tomorrow: { max: maxTomorrow } } = Temp2; //nested destructing assignment
	console.log(maxTomorrow);

	//Destructing assignment from array
	var [z, x,,y] = [1, 2, 3, 4, 5];
	console.log(z, x, y);

	var arr3 = [1, 2, 3, 4];
	var arrClone = [...arr3]; //clone new array and values assign to arrClone
	arr3[0] = 'potato';

	console.log(arr3);
	console.log(arrClone);

	//Create person
	/*const createPerson = (name, age, gender) => {
		return {
			name: name,
			age: age,
			gender: gender
		};
	};*/
	var createPerson = (name, age, gender) => ({ name, age, gender }); //create object in short way
	console.log(createPerson("John", 30, "male"));

	//Declare functions==================================
	var bicycle = {
		gear: 2,
		setGear: function (newGear) { //long declare function
			this.gear = newGear;
		},
		increaseGear() {//short declare functions
			this.gear++;
		}
	};
	console.log(bicycle.setGear(3));
	console.log(bicycle.increaseGear());
	console.log(bicycle.gear);

	//Class define----------------------------------
    class Employee {
        constructor(name, age) {
            this.name = name;
            this.age = age;
		}
		setname(name) {
			this.name = "Hoa1";
		}
		getname() {
			return this.name;
		}
	}
	var empl = new Employee("Hoa", 20);
	empl.setname("Test");
	empl.name = "Test";

    console.log(empl.name.toUpperCase());
	console.log(empl.name.toLowerCase());


	//Optional value---------------------------------------
	function multiply(number1, number2 = 1) {
		return number1 * number2;
	}

	console.log(multiply(10));
	console.log(multiply(12, 2));

	//Array reduce - filter
	/*
	 * Reduce : traverse all item return result for next traverse, e.g sum or substract
	 * Recude(callback,[startIndex])
	 */
	var arr3 = [1, 2, 3, 4, 5];
	console.log(arr3.reduce(function (a, b) {
		console.log(a, b);
		return a + b;
	}));

	/*
	 * Array Filter: filter elements from array with conditions
	 * Filter(callback, [object to traverse])
	 */
	var arr4 = [11, 3, 35, 4, 65].filter(number => number > 10);
	console.log(arr4);

	//Create array with 2 first empty items
	var array4 = [1, 2, 3, 4];
	var arrRemove = [, , ...array4];

	console.log(arrRemove);
	console.log(arrRemove.length);
	console.log(arrRemove[0]);
	console.log(array4.slice(1,3));




</script>